Compiled from "ForeachWhileTest.java"
public class com.learn.gof.ForeachWhileTest {
  public com.learn.gof.ForeachWhileTest();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void foreachTest();
    Code:
       0: bipush        6
       2: newarray       int
       4: astore_1
       5: aload_1
       6: astore_2
       7: aload_2
       8: arraylength
       9: istore_3
      10: iconst_0
      11: istore        4
      13: iload         4
      15: iload_3
      16: if_icmpge     31
      19: aload_2
      20: iload         4
      22: iaload
      23: istore        5
      25: iinc          4, 1
      28: goto          13
      31: return

  public void whileTest();
    Code:
       0: bipush        6
       2: newarray       int
       4: astore_1
       5: goto          5

  public void mathTest();
    Code:
       0: bipush        23
       2: istore_1
       3: bipush        25
       5: istore_2
       6: iload_1
       7: iload_2
       8: iadd
       9: bipush        10
      11: imul
      12: istore_3
      13: return
}
